; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Aqua-Link]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200

;upload_protocol = espota
;upload_port = 192.168.1.103  ; <-- IP du module ESP32 sur ton réseau
;upload_flags =
;    --auth=esp32secure  ; (optionnel)

lib_deps =
  knolleary/PubSubClient            ; MQTT
  adafruit/DHT sensor library       ; DHT22
  milesburton/DallasTemperature     ; DS18B20
  paulstoffregen/OneWire            ; Bus 1-Wire pour DS18B20
  bblanchon/ArduinoJson             ; JSON pour API REST
  tzapu/WiFiManager                 ; Connexion WiFi via portail captif
